body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    width: autoi;
    height: auto;
}
a {
    color: rgba(0,0,0,0.87);
    text-decoration: none;
}
a:hover {
    text-decoration: underline; 
}
header {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    grid-column-gap: 10px;
    font-size: 13px;
    padding: 20px 30px 0px 30px; 
}
.gmail {
    grid-column: 2/3;
    padding: 4px 4px;
}
.images {
    grid-column: 3/4;
    padding: 4px 4px;
}
.apps { 
    grid-column: 4/5;
    width: 19px;
    margin-top: 4px;
    margin-left: 4px;
    padding: 8px 4px;
    background: url(images/apps.png);
    background-repeat: no-repeat;
    background-size: 17px;
    opacity: 60%;
}
.user-pic {
    margin: -4px 0px auto auto;
    background-color: rgb(179, 66, 179);
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50%;
    text-align: center;
    width: 33px;
    height: 32px;
    line-height: 31px;
    grid-column: 5/6;
}
.user-pic a {
    color: white;
}
input {
    width: 570px;
    height: 44px;
    border: 0.5px solid #d6d4d4;
    border-radius: 30px;
    opacity: 0.87;
    padding: 0px 43px;
    font-size: 16px;
    background: url(images/search.png), url(images/voice.png);
    background-repeat: no-repeat;
    background-size: 17px, 25px;
    background-position: 16px 13px, 530px 9px;
}
input:hover {
    box-shadow: 0 1px 5px #c6c6c6;
    border: 0.5px solid #fff;
}
input:focus {
    outline: none;
}
form {
    /*margin-top: 109px;*/
    height: auto;
    display: grid;
    grid-template-rows: auto auto;
    place-items: center;
    grid-row-gap: 24px;

}
button {
    font-size: 14px;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    padding: 9px 17px;
    margin: 4px 3px 0px 3px;
    cursor: pointer;
    color: #5f6368;
    background: #f2f2f2; 
}
button:hover {
    color: #000;
    border: 1px solid #c6c6c6;
    background: linear-gradient(0deg, #f5f5f5, #f1f1f1);
    box-shadow: #c6c6c6; 
}
footer {
    position: absolute;
    background-color: #eee;
    opacity: 0.6;
    left: 0px;
    bottom: 0px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
#country {
    font-size: 15px;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    padding: 11px 0px 12px 30px;
}
.foot {
    font-size: 14px;
    padding: 12px 30px;
    display: grid;
    grid-template-columns: auto auto auto 1fr auto auto auto;
    grid-column-gap: 27px;
}
.lang {
    font-size: small;
    text-align: center;
}
p a {
    color: blue;
    padding-right: 2px;
    padding-left: 2px;  
}
.logo {
    /*position: relative;*/
    text-align: center;
    padding-top: 152px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}